1775583530
  Activating project at `~/Documents/montecarlo/segc_wl`
Precompiling packages...
    709.6 ms  ✓ FFMPEG_jll
    793.2 ms  ✓ BenchmarkTools
    880.6 ms  ✓ Qt6ShaderTools_jll
    900.0 ms  ✓ Qt6Svg_jll
    972.7 ms  ✓ Graphviz_jll
   1419.2 ms  ✓ StatsBase
    755.1 ms  ✓ FFMPEG
    569.6 ms  ✓ pprof_jll
    930.8 ms  ✓ GR_jll
   1542.8 ms  ✓ Qt6Declarative_jll
   1150.0 ms  ✓ PProf
   2473.9 ms  ✓ GR
  21957.8 ms  ✓ Plots
   1790.9 ms  ✓ Plots → FileIOExt
    965.1 ms  ✓ segc_wl
  15 dependencies successfully precompiled in 30 seconds. 233 already precompiled.
Runtime: 37 seconds
