Λ_σ = 0.06854837051511263
Starting from N=0, skipping minimum distance check.

           Starting SEGC Wang Landau Simulation        
Due to the occurence of Λ in the metropolis criterion, this simulation cannot be fully carried out for lennard jonesium and is here specific to Argon
T* = 1.2000
V = 512.0000 σ³
Box Length L = 8.0000 σ
DeBroglie Λ = 0.0685 σ
Max Density (N/V [σ^-3]): ρ = 0.0977 N
Nmax = 50
Nmin = 0
λmax = 2
r_cut = 3.0000 σ
Directory files saved in: /Users/mckinleypaul/Documents/montecarlo/segc_wl/examples/N50_L8_T1.2/1overt/M3

Current microstate:
N = 0.0000
λ = 0.0000
Positions of full particles in box units: 
50-element Vector{StaticArraysCore.MVector{3, Float64}}:
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
Position of fractional particle:
3-element StaticArraysCore.MVector{3, Float64} with indices SOneTo(3):
 0.0
 0.0
 0.0
Wang Landau converged or reached max iterations, logf has reached 1.275e-5 and convergence is achieved when logf reaches 9.999999889225291e-9
Iterations: 12000001 with maxiters: 100000000000000
Total translation moves proposed: 9000921, translation moves accepted: 5913424, Acceptance ratio: 0.6569798801700404
Total λ moves proposed: 2999080, λ moves accepted: 2571399, Acceptance ratio: 0.8573959347533243
Final Microstate and Wang Landau variables saved
logQ*(50) = 581.9095788067723
Full logQ vector:
[0.0, 14.342232176765947, 27.961147152632975, 41.15127510392199, 54.08534783261143, 66.81787224678556, 79.34885043824897, 91.75806327268242, 104.07352990249751, 116.24139473968057, 128.30036551779585, 140.36970653759272, 152.32250814065083, 164.27470689256324, 176.10129270301672, 187.89640133357625, 199.62707383932184, 211.26787320873746, 222.9379416748145, 234.5753459798227, 246.0919395347728, 257.5810578280973, 269.05932565059607, 280.53271215498853, 291.9708087449428, 303.29641604863195, 314.59135730357525, 325.9562729861361, 337.26757998693506, 348.5225052554463, 359.7640861091593, 371.0327886893267, 382.26888858862844, 393.4876946741108, 404.6539586230567, 415.7748938216307, 426.9427646104489, 438.0909928901026, 449.20214054783014, 460.3223171415914, 471.43349076933987, 482.4997167895074, 493.60746712884315, 504.6560813785661, 515.7277953208379, 526.7555478395063, 537.8220053227444, 548.8537011773976, 559.8456350577028, 570.8741157174316, 581.9095788067723]
